<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="I2S_AudioPlayer" location="H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_AudioPlayer/software/I2S_AudioPlayer" platform="H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_AudioPlayer/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="I2S_AudioPlayer_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f6fa400b67cb7a5451745a62744b4dd1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.565482499">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.195847145" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.541931782" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1413670295" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.242023398" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1517943963" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
