<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="I2S_Audioplayer" location="C:/Users/Daniel.Kampert/Desktop/Git/ZYBO/projects/DigitalAudio/I2S_Audioplayer/software/I2S_Audioplayer" platform="C:/Users/Daniel.Kampert/Desktop/Git/ZYBO/projects/DigitalAudio/I2S_Audioplayer/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="I2S_Audioplayer_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="59850d35f5d382fb3a47d7cd86ecca6c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.541931782">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1413670295" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
