<project xmlns="com.autoesl.autopilot.project" top="SobelFilter" name="SobelFilter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="SobelFilter/include/SobelFilter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SobelFilter/src/SobelFilter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="SobelFilter" status="active"/>
    </solutions>
</project>

