<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4300FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ProcessingSystem</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_VideoDMA_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/VideoDMA</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/VideoDMA</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ProcessingSystem_GP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ProcessingSystem</data>
      <data key="SI">S_AXI_GP0</data>
      <data key="SS">GP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ProcessingSystem</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_VideoTiming_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/VideoTiming</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ProcessingSystem</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_clk_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/VideoClock</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n5">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ProcessingSystem</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_Buttons_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Inputs</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xE03FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/VideoDMA</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ProcessingSystem_GP0_IOP</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ProcessingSystem</data>
      <data key="SI">S_AXI_GP0</data>
      <data key="SS">GP0_IOP</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0xFC000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFCFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/VideoDMA</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ProcessingSystem_GP0_QSPI_LINEAR</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ProcessingSystem</data>
      <data key="SI">S_AXI_GP0</data>
      <data key="SS">GP0_QSPI_LINEAR</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/VideoDMA</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ProcessingSystem_GP0_M_AXI_GP0</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ProcessingSystem</data>
      <data key="SI">S_AXI_GP0</data>
      <data key="SS">GP0_M_AXI_GP0</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="VM">System</data>
      <data key="VT">BC</data>
    </node>
    <node id="n10">
      <data key="VH">2</data>
      <data key="VM">System</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n9" target="n10">
    </edge>
    <edge id="e1" source="n10" target="n4">
    </edge>
    <edge id="e2" source="n5" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n2" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n3" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n1" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n6" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n8" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n4">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
