<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Boot" location="H:/NextCloud/Git/ZYBO/examples/DualCore/software/Boot" platform="H:/NextCloud/Git/ZYBO/examples/DualCore/software/DualCore/export/DualCore/DualCore.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Boot_system" sysConfig="DualCore" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="02ad9b28aa0a101dfa2b0f1935b2f48f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1110394842">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1304900291" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
