<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="MinimalLinux"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
MinimalLinux
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="MinimalLinux">
        <sdx:configuration sdx:name="MinimalLinux"
                           sdx:displayName="MinimalLinux"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>MinimalLinux</sdx:description>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                        sdx:sysRoot="MinimalLinux/linux_domain/sysroot/sysroot\cortexa9t2hf-neon-xilinx-linux-gnueabi"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
