<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="CameraViewer" location="/home/daniel/Projects/ZYBO/projects/DigitalVideo/projects/CameraViewer/software/CameraViewer" platform="/home/daniel/Projects/ZYBO/projects/DigitalVideo/projects/CameraViewer/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="CameraViewer_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7063319fbeebb73e2a2ad2a5dca5a99d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1797715464">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1375979233" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
