{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.56",
   "Default View_TopLeft":"-145,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1880 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1880 -y 110 -defaultsOSRD
preplace port Switches -pg 1 -lvl 6 -x 1880 -y 430 -defaultsOSRD
preplace port I2C -pg 1 -lvl 6 -x 1880 -y 130 -defaultsOSRD
preplace port Buttons -pg 1 -lvl 6 -x 1880 -y 450 -defaultsOSRD
preplace port Mute -pg 1 -lvl 6 -x 1880 -y 70 -defaultsOSRD
preplace port Clock125 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port Tx_LRCLK -pg 1 -lvl 6 -x 1880 -y 810 -defaultsOSRD
preplace port Tx_SCLK -pg 1 -lvl 6 -x 1880 -y 790 -defaultsOSRD
preplace port Tx_SD -pg 1 -lvl 6 -x 1880 -y 830 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 6 -x 1880 -y 590 -defaultsOSRD
preplace inst ProcessingSystem -pg 1 -lvl 5 -x 1650 -y 140 -defaultsOSRD
preplace inst Reset_ProcessingSystem -pg 1 -lvl 1 -x 200 -y 570 -defaultsOSRD
preplace inst Reset_Audio -pg 1 -lvl 4 -x 1230 -y 760 -defaultsOSRD
preplace inst Filter -pg 1 -lvl 4 -x 1230 -y 310 -defaultsOSRD
preplace inst AXIS_I2S_Transmitter -pg 1 -lvl 5 -x 1650 -y 800 -defaultsOSRD
preplace inst EnableFilter -pg 1 -lvl 3 -x 870 -y 330 -defaultsOSRD
preplace inst ProcessingSystem_AXILite -pg 1 -lvl 2 -x 530 -y 280 -defaultsOSRD
preplace inst FIFO -pg 1 -lvl 3 -x 870 -y 170 -defaultsOSRD
preplace inst IO -pg 1 -lvl 5 -x 1650 -y 450 -defaultsOSRD
preplace inst ClockingWizard -pg 1 -lvl 5 -x 1650 -y 600 -defaultsOSRD
preplace inst Concat_Interrupt -pg 1 -lvl 4 -x 1230 -y 150 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 1410J
preplace netloc ProcessingSystem_FCLK_RESET0_N 1 0 6 30 470 NJ 470 710J 420 1040 400 1400J 360 1850
preplace netloc AXIS_I2S_Transmitter_0_LRCLK 1 5 1 NJ 810
preplace netloc AXIS_I2S_Transmitter_0_SCLK 1 5 1 NJ 790
preplace netloc AXIS_I2S_Transmitter_0_SD 1 5 1 NJ 830
preplace netloc Reset_Audio_peripheral_aresetn 1 4 1 N 800
preplace netloc ProcessingSystem_FCLK_CLK0 1 0 6 20 380 370 100 710 250 1050 220 1430 270 1860
preplace netloc Reset_ProcessingSystem_peripheral_aresetn 1 1 4 380 460 700 410 1030 440 1400
preplace netloc ClockingWizard_ClkAudio 1 3 3 1050 880 1450 700 1860
preplace netloc ClockingWizard_locked 1 3 3 1060 870 1440J 690 1850
preplace netloc Concat_Interrupt_dout 1 4 1 N 150
preplace netloc FIFO_interrupt 1 3 1 1030 140n
preplace netloc Mute_ip2intc_irpt 1 3 3 1060 410 1410J 370 1850
preplace netloc EnableFilter_gpio_io_o 1 3 1 N 340
preplace netloc FIFO_AXI_STR_TXD 1 3 1 1040 150n
preplace netloc ProcessingSystem_FIXED_IO 1 5 1 NJ 110
preplace netloc ProcessingSystem_GPIO_0 1 5 1 NJ 70
preplace netloc ProcessingSystem_axi_periph_M00_AXI 1 2 1 680 150n
preplace netloc Filter_DataOut 1 4 1 1420 310n
preplace netloc ProcessingSystem_AXILite_M01_AXI 1 2 3 690 570 NJ 570 NJ
preplace netloc ProcessingSystem_M_AXI_GP0 1 1 5 380 10 NJ 10 NJ 10 NJ 10 1860
preplace netloc Mute_GPIO 1 5 1 NJ 430
preplace netloc Mute_GPIO2 1 5 1 NJ 450
preplace netloc ProcessingSystem_AXILite_M03_AXI 1 2 1 N 310
preplace netloc ProcessingSystem_IIC_0 1 5 1 NJ 130
preplace netloc ProcessingSystem_AXILite_M02_AXI 1 2 3 680 430 NJ 430 NJ
preplace netloc ProcessingSystem_DDR 1 5 1 NJ 90
levelinfo -pg 1 0 200 530 870 1230 1650 1880
pagesize -pg 1 -db -bbox -sgen -110 0 2000 900
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"11",
   "da_ps7_cnt":"2"
}
