{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.565362",
   "Default View_TopLeft":"-1367,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2060 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2060 -y 90 -defaultsOSRD
preplace port IIC -pg 1 -lvl 6 -x 2060 -y 110 -defaultsOSRD
preplace port Switches -pg 1 -lvl 6 -x 2060 -y 320 -defaultsOSRD
preplace port Buttons -pg 1 -lvl 6 -x 2060 -y 340 -defaultsOSRD
preplace port LED -pg 1 -lvl 6 -x 2060 -y 500 -defaultsOSRD
preplace port port-id_Clock125 -pg 1 -lvl 0 -x -30 -y 1420 -defaultsOSRD
preplace port port-id_Video_HSync -pg 1 -lvl 6 -x 2060 -y 1350 -defaultsOSRD
preplace port port-id_Video_VSync -pg 1 -lvl 6 -x 2060 -y 1370 -defaultsOSRD
preplace port port-id_OV7670_XCLK -pg 1 -lvl 6 -x 2060 -y 1330 -defaultsOSRD
preplace port port-id_OV7670_nRESET -pg 1 -lvl 6 -x 2060 -y 1050 -defaultsOSRD
preplace port port-id_OV7670_PWDN -pg 1 -lvl 6 -x 2060 -y 1070 -defaultsOSRD
preplace port port-id_OV7670_VSYNC -pg 1 -lvl 0 -x -30 -y 1160 -defaultsOSRD
preplace port port-id_OV7670_HREF -pg 1 -lvl 0 -x -30 -y 1140 -defaultsOSRD
preplace port port-id_OV7670_PCLK -pg 1 -lvl 0 -x -30 -y 1100 -defaultsOSRD
preplace portBus Video_Red -pg 1 -lvl 6 -x 2060 -y 1240 -defaultsOSRD
preplace portBus Video_Blue -pg 1 -lvl 6 -x 2060 -y 1260 -defaultsOSRD
preplace portBus Video_Green -pg 1 -lvl 6 -x 2060 -y 1280 -defaultsOSRD
preplace portBus OV7670_D -pg 1 -lvl 0 -x -30 -y 1120 -defaultsOSRD
preplace inst Reset_ProcessingSystem -pg 1 -lvl 2 -x 420 -y 980 -defaultsOSRD
preplace inst ProcessingSystem -pg 1 -lvl 5 -x 1790 -y 130 -defaultsOSRD
preplace inst Interrupts -pg 1 -lvl 4 -x 1280 -y 780 -defaultsOSRD
preplace inst Reset_Video -pg 1 -lvl 2 -x 420 -y 1310 -defaultsOSRD
preplace inst Reset_Camera -pg 1 -lvl 4 -x 1280 -y 1010 -defaultsOSRD
preplace inst VGA_Decimate -pg 1 -lvl 5 -x 1790 -y 1260 -defaultsOSRD
preplace inst AXI_GPIO_Output -pg 1 -lvl 5 -x 1790 -y 500 -defaultsOSRD
preplace inst AXI_Lite -pg 1 -lvl 4 -x 1280 -y 210 -defaultsOSRD
preplace inst VDMA_Camera -pg 1 -lvl 3 -x 830 -y 530 -defaultsOSRD
preplace inst AXI_GPIO_Input -pg 1 -lvl 5 -x 1790 -y 340 -defaultsOSRD
preplace inst AXI -pg 1 -lvl 4 -x 1280 -y 560 -defaultsOSRD
preplace inst VDMA_Display -pg 1 -lvl 3 -x 830 -y 760 -defaultsOSRD
preplace inst VideoClock -pg 1 -lvl 1 -x 120 -y 1420 -defaultsOSRD
preplace inst VideoOut -pg 1 -lvl 4 -x 1280 -y 1340 -defaultsOSRD
preplace inst VideoTiming -pg 1 -lvl 3 -x 830 -y 1290 -defaultsOSRD
preplace inst OV7670 -pg 1 -lvl 5 -x 1790 -y 1050 -defaultsOSRD
preplace netloc AXI_GPIO_ip2intc_irpt 1 3 3 1100 850 NJ 850 2010
preplace netloc Interrupts_dout 1 4 1 1500 170n
preplace netloc Net 1 2 3 600 650 1080 910 1570
preplace netloc OV7670_D_0_1 1 0 5 0J 1110 NJ 1110 NJ 1110 NJ 1110 1520J
preplace netloc OV7670_HREF_0_1 1 0 5 -10J 870 NJ 870 NJ 870 NJ 870 1500J
preplace netloc OV7670_OV7670_PWDN 1 5 1 NJ 1070
preplace netloc OV7670_OV7670_nRESET 1 5 1 NJ 1050
preplace netloc OV7670_PCLK_0_1 1 0 5 10J 1120 NJ 1120 NJ 1120 NJ 1120 1510J
preplace netloc OV7670_VSYNC_0_1 1 0 5 20J 880 NJ 880 NJ 880 NJ 880 1480J
preplace netloc ProcessingSystem_FCLK_CLK0 1 1 5 240 770 610 400 1070 900 1550 250 2010
preplace netloc ProcessingSystem_FCLK_RESET0_N 1 1 5 240 1080 NJ 1080 1090 860 NJ 860 2030
preplace netloc Reset_Camera_peripheral_aresetn 1 4 1 1490 980n
preplace netloc Reset_Video_peripheral_aresetn 1 2 1 630 1330n
preplace netloc Reset_Video_peripheral_reset 1 2 2 600J 1180 1040
preplace netloc VDMA_mm2s_introut 1 3 1 1030 770n
preplace netloc VGA_Decimate_Blue 1 5 1 NJ 1260
preplace netloc VGA_Decimate_Green 1 5 1 NJ 1280
preplace netloc VGA_Decimate_Red 1 5 1 NJ 1240
preplace netloc VideoClock_ClockVGA 1 1 3 230 1210 620 1190 1030J
preplace netloc VideoClock_ClockXCLK 1 1 5 220J 1160 NJ 1160 1100 1160 1550J 1340 2010J
preplace netloc VideoClock_locked 1 1 1 240 1350n
preplace netloc VideoOut_vtg_ce 1 2 3 630 1170 NJ 1170 1460
preplace netloc clk_in1_0_1 1 0 1 NJ 1420
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 4 1 N 1250
preplace netloc v_axi4s_vid_out_0_vid_data 1 4 1 N 1270
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 2 1540J 1350 NJ
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 2 1510J 1370 NJ
preplace netloc AXI_GPIO_GPIO 1 5 1 NJ 320
preplace netloc AXI_GPIO_GPIO2 1 5 1 NJ 340
preplace netloc AXI_GPIO_Output_GPIO 1 5 1 NJ 500
preplace netloc AXI_Lite_M02_AXI 1 4 1 1570 210n
preplace netloc AXI_Lite_M03_AXI 1 4 1 1560 230n
preplace netloc AXI_Lite_M04_AXI 1 4 1 1520 250n
preplace netloc OV7670_M_AXIS 1 2 4 620 10 NJ 10 NJ 10 2040
preplace netloc ProcessingSystem_IIC_0 1 5 1 NJ 110
preplace netloc ProcessingSystem_M_AXI_GP0 1 3 3 1100 710 NJ 710 2020
preplace netloc ProcessingSystem_axi_periph_M00_AXI 1 2 3 630 410 NJ 410 1460
preplace netloc ProcessingSystem_axi_periph_M01_AXI 1 2 3 630 890 NJ 890 1470
preplace netloc VDMA_Camera_M_AXI_S2MM 1 3 1 1050 490n
preplace netloc VDMA_Display_M_AXI_MM2S 1 3 1 1030 470n
preplace netloc VDMA_M_AXIS_MM2S 1 3 1 1050 750n
preplace netloc VideoTiming_vtiming_out 1 3 1 N 1280
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1480 110n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 70
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 90
levelinfo -pg 1 -30 120 420 830 1280 1790 2060
pagesize -pg 1 -db -bbox -sgen -200 0 2240 1510
"
}
{
   "da_axi4_cnt":"30",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"65",
   "da_ps7_cnt":"2"
}
