<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="SobelFilter" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="SobelFilter"/>
            </pragma>
        </directive>
        <directive functionName="SobelFilter" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="DataIn" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="SobelFilter" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="DataOut" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

