<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HelloWorld" location="H:/NextCloud/Git/ZYBO/examples/DualCore/software/HelloWorld" platform="H:/NextCloud/Git/ZYBO/examples/DualCore/software/DualCore/export/DualCore/DualCore.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="HelloWorld_system" sysConfig="DualCore" runtime="C/C++" cpu="ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="a03e5f5906564cd7395e9ab4d751a0cc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.19309018">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1490478780" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
