<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="I2S_AudioRecorder" location="H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_AudioRecorder/software/I2S_AudioRecorder" platform="H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_AudioRecorder/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="I2S_AudioRecorder_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e4a8e6cee6da35b4ea7ff91958720802">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.561117310">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.294307266" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
