#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul 17 16:34:01 2021
# Process ID: 20676
# Current directory: H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.runs/Synth
# Command line: vivado.exe -log AXIS_I2S.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXIS_I2S.tcl
# Log file: H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.runs/Synth/AXIS_I2S.vds
# Journal file: H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.runs/Synth\vivado.jou
#-----------------------------------------------------------
source AXIS_I2S.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'h:/NextCloud/Git/VHDL/AXI4S-Device/AXI4S-Device.srcs/sources_1/new'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is h:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.cache/ip 
Command: synth_design -top AXIS_I2S -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12436
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AXIS_I2S' [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.srcs/sources_1/new/AXIS_I2S_Receiver.vhd:58]
	Parameter RATIO bound to: 8 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'I2S_Receiver' declared at 'H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_Receiver/I2S_Receiver.srcs/sources_1/new/I2S_Receiver.vhd:35' bound to instance 'Receiver' of component 'I2S_Receiver' [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.srcs/sources_1/new/AXIS_I2S_Receiver.vhd:105]
INFO: [Synth 8-638] synthesizing module 'I2S_Receiver' [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_Receiver/I2S_Receiver.srcs/sources_1/new/I2S_Receiver.vhd:53]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'I2S_Receiver' (1#1) [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/projects/I2S_Receiver/I2S_Receiver.srcs/sources_1/new/I2S_Receiver.vhd:53]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 4 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_handshake' declared at 'D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469' bound to instance 'xpm_cdc_Left' of component 'xpm_cdc_handshake' [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.srcs/sources_1/new/AXIS_I2S_Receiver.vhd:117]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake' [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 4 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (2#1) [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake' (3#1) [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 4 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_handshake' declared at 'D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469' bound to instance 'xpm_cdc_Right' of component 'xpm_cdc_handshake' [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.srcs/sources_1/new/AXIS_I2S_Receiver.vhd:145]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'xpm_cdc_Valid' of component 'xpm_cdc_single' [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.srcs/sources_1/new/AXIS_I2S_Receiver.vhd:173]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single__parameterized1' [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single__parameterized1' (3#1) [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-256] done synthesizing module 'AXIS_I2S' (4#1) [H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.srcs/sources_1/new/AXIS_I2S_Receiver.vhd:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1019.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AXIS_I2S_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AXIS_I2S_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AXIS_I2S_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AXIS_I2S_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1715] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1057.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1057.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Left. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Right. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Left/xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Right/xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Left/xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Right/xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_Valid. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'AXIS_I2S'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        state_wait_valid |                              001 |                               00
         state_wait_sync |                              010 |                               01
        state_data_ready |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'one-hot' in module 'AXIS_I2S'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 7     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1057.023 ; gain = 37.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1064.074 ; gain = 44.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     3|
|3     |LUT2 |    35|
|4     |LUT3 |     1|
|5     |LUT4 |     5|
|6     |LUT5 |     2|
|7     |LUT6 |     1|
|8     |FDRE |   150|
|9     |IBUF |     8|
|10    |OBUF |    33|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1069.859 ; gain = 12.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.859 ; gain = 50.316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1081.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1091.520 ; gain = 71.977
INFO: [Common 17-1381] The checkpoint 'H:/NextCloud/Git/ZYBO/projects/DigitalAudio/ip_project/AXIS-I2S-Receiver/AXIS-I2S-Receiver.runs/Synth/AXIS_I2S.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AXIS_I2S_utilization_synth.rpt -pb AXIS_I2S_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 17 16:34:43 2021...
