<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="SobelFilter.cpp" path="H:\NextCloud\Git\ZYBO\projects\DigitalVideo\hls\SobelFilter\src\SobelFilter.cpp"/>
    <originFiles name="SobelFilter.h" path="H:\NextCloud\Git\ZYBO\projects\DigitalVideo\hls\SobelFilter\include\SobelFilter.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="H:\NextCloud\Git\ZYBO\projects\DigitalVideo\hls\SobelFilter\test\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
