{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-88,-107",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port LED -pg 1 -lvl 5 -x 1220 -y 400 -defaultsOSRD
preplace port Button -pg 1 -lvl 5 -x 1220 -y 150 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1220 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1220 -y 320 -defaultsOSRD
preplace inst ProcessingSystem -pg 1 -lvl 2 -x 410 -y 340 -defaultsOSRD
preplace inst LED -pg 1 -lvl 4 -x 1070 -y 400 -defaultsOSRD
preplace inst Button -pg 1 -lvl 4 -x 1070 -y 160 -defaultsOSRD
preplace inst Reset_ProcessingSystem -pg 1 -lvl 2 -x 410 -y 550 -defaultsOSRD
preplace inst Concat_Interrupt -pg 1 -lvl 1 -x 110 -y 350 -defaultsOSRD
preplace inst AXILite_Peripherals -pg 1 -lvl 3 -x 780 -y 150 -defaultsOSRD
preplace netloc ProcessingSystem_FCLK_CLK0 1 1 3 200 450 620 290 940
preplace netloc ProcessingSystem_FCLK_RESET0_N 1 1 2 210 440 610
preplace netloc rst_ProcessingSystem_100M_peripheral_aresetn 1 2 2 630 330 950
preplace netloc xlconcat_0_dout 1 1 1 NJ 350
preplace netloc Button_ip2intc_irpt 1 0 5 10 10 NJ 10 NJ 10 NJ 10 1190
preplace netloc ProcessingSystem_DDR 1 2 3 NJ 300 NJ 300 NJ
preplace netloc ProcessingSystem_axi_periph_M01_AXI 1 3 1 930 160n
preplace netloc ProcessingSystem_FIXED_IO 1 2 3 NJ 320 NJ 320 NJ
preplace netloc ProcessingSystem_axi_periph_M00_AXI 1 3 1 N 140
preplace netloc ProcessingSystem_M_AXI_GP0 1 2 1 610 70n
preplace netloc LED_GPIO 1 4 1 NJ 400
preplace netloc Button_GPIO 1 4 1 NJ 150
levelinfo -pg 1 -10 110 410 780 1070 1220
pagesize -pg 1 -db -bbox -sgen -10 0 1340 650
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
