{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-497,-372",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 2 -x 240 -y -120 -defaultsOSRD
preplace port ACLK -pg 1 -lvl 0 -x 0 -y -130 -defaultsOSRD
preplace port ARESETn -pg 1 -lvl 0 -x 0 -y -110 -defaultsOSRD
preplace inst AXIS_Writer -pg 1 -lvl 1 -x 120 -y -120 -defaultsOSRD
preplace netloc aclk_0_1 1 0 1 N -130
preplace netloc aresetn_0_1 1 0 1 N -110
preplace netloc AXIS_Writer_M_AXIS 1 1 1 N -120
levelinfo -pg 1 0 120 240
pagesize -pg 1 -db -bbox -sgen -120 -200 350 160
"
}

