<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="BasicVideo" location="/home/daniel/Projects/ZYBO/projects/DigitalVideo/projects/BasicVideo/software/BasicVideo" platform="/home/daniel/Projects/ZYBO/projects/DigitalVideo/projects/BasicVideo/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="BasicVideo_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7ee41004812c0941845ecf0d09687fd6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.264405635" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1345626536" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
