<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620412120000">
  <ports id="1" name="DataIn" type="PortType" originalName="DataIn" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="DataOut" type="PortType" originalName="DataOut" coreId="1" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="14" name="SobelFilter" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="DataIn_read" originalName="DataIn" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>DataIn</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="DataIn_assign" originalName="DataIn" coreId="3198427760" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="DataIn_assign_write_ln0" coreId="0" opcode="store" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="DataIn_assign_load" lineNumber="5" fileName="SobelFilter/src/SobelFilter.cpp" fileDirectory=".." coreId="0" contextFuncName="SobelFilter" bitwidth="32" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SobelFilter/src/SobelFilter.cpp" linenumber="5" fileDirectory="H:\NextCloud\Git\ZYBO\projects\DigitalVideo\hls" functionName="SobelFilter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="DataOut_write_ln5" lineNumber="5" fileName="SobelFilter/src/SobelFilter.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="SobelFilter" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SobelFilter/src/SobelFilter.cpp" linenumber="5" fileDirectory="H:\NextCloud\Git\ZYBO\projects\DigitalVideo\hls" functionName="SobelFilter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>DataOut</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln6" lineNumber="6" fileName="SobelFilter/src/SobelFilter.cpp" fileDirectory=".." coreId="50" contextFuncName="SobelFilter" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SobelFilter/src/SobelFilter.cpp" linenumber="6" fileDirectory="H:\NextCloud\Git\ZYBO\projects\DigitalVideo\hls" functionName="SobelFilter"/>
    </node_objs>
    <fileValidLineNumbers fileName="SobelFilter/src/SobelFilter.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="DataIn_assign_load_reg_64">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="DataIn_assign_reg_58">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="DataIn_assign_fu_32">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="DataIn_assign_load_load_fu_54">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_49">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="DataIn_read_read_fu_36">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_42">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="DataIn">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DataOut">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="SobelFilter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
