<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Echo" location="H:/NextCloud/Git/ZYBO/projects/DigitalVideo/projects/CameraViewer/software/Echo" platform="H:/NextCloud/Git/ZYBO/projects/DigitalVideo/projects/CameraViewer/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Echo_system" sysConfig="System_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c51ce78031e33e6d78adddb844af014e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1201760994" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1834301808" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
