{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-552,-112",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port AXIS -pg 1 -lvl 0 -x -80 -y 60 -defaultsOSRD
preplace port M_AXI_Lite -pg 1 -lvl 2 -x 170 -y 210 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -80 -y 80 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -80 -y 100 -defaultsOSRD
preplace inst AXI_Stream_Reader -pg 1 -lvl 1 -x 50 -y 80 -defaultsOSRD
preplace inst AXI_Lite_Reader -pg 1 -lvl 1 -x 50 -y 210 -defaultsOSRD
preplace netloc aclk_1 1 0 1 -50 80n
preplace netloc aresetn_1 1 0 1 -60 100n
preplace netloc S_AXIS_0_1 1 0 1 NJ 60
preplace netloc AXI_Lite_Reader_M_AXI 1 1 1 N 210
levelinfo -pg 1 -80 50 170
pagesize -pg 1 -db -bbox -sgen -180 0 290 960
"
}
0
